<html>
    <head>
        <title>Heritage Page</title>
    </head>
    <body>
        <h1>Welcome in Varanasi</h1>
        <h3>Top Heritage Sites in Varanasi</h3>
        <ul>
            <li>Varanasi's Ghats</li>
            <li>Sarnath</li>
            <li>Tulsi Manas Temple</li>
            <li>Banaras Hindu University</li>
            <li>Sri kashi Vishwanath Temple</li>
            <li>Durga Temple</li>
            <li>Sankat Mochan Temple</li>
            <li>Ganga Aarti</li>
            <li>Manikarnika Ghat</li>
            <li>Dasaswamedh Ghat</li>
        </ul>
    </body>
</html>